<html>

<head>
<style>

#main{width:351px;height:548px;position: relative;margin:0}
#password{	margin:0;position:absolute;left:20; top:150;text-align: center;}
#un{			margin:0;position:absolute;left:20; top:100;text-align: center;}
#submit{		margin:0;position:absolute;left:23; top:214;text-align: center;height:40px;width:305px;background-color:#188FFF ;color:white; padding:none;border-radius: 5px;font-weight: bolder;}
</style>
</head>

<body>
<div id="main">

<img src="Screenshot from 2016-12-12 12-40-10.png">
<input type="text" id="un" size="30" placeholder="username">
<input type="password" id="password"size="30" placeholder="password">
<input type="button" value="submit" id="submit">
</div>
</body>

</html>
