<html>
<title>Order form</title>
<head>
<link rel="stylesheet" type="text/css" href= "styleSheet.css">
</head>
<body>
<div id="container">
<div id="login">
<form method="POST">
<table>
<tr>
<td>First Name: </td><td><input type="text" name="fname"/></td></tr>
<td>Last Name:</td><td>  <input type="text" name="lname"/></td></tr>
<td>Address:</td><td><input type="textbox" name="address"/></td></tr>
<td>Sex:</td><td><input type="radio" name="gender"/>Female &nbsp<input type="radio" name="gender"/>Male</td></tr>

<td>DOB:  </td><td>  <input type="text"/></td></tr>
<td>Telephone:</td><td> <input type= "text" maxlength="10" name="tel"/></td></tr>
<td>E-Mail Address: </td><td><input type="text" name="email"/></td></tr>
<td>User Name: </td><td> <input type="text" name="un"/></td></tr>
<td>Password: </td><td>  <input type="password" name="pw"/></td></tr>
<td>Zip code: </td><td>  <input type="input" name="zip" maxlength="5" size="5"/></td></tr>
<td>Region:</td><td><select name="region">
<option value="US" >United States</option>
<option value="NON-US">NON-United States</option>
</select></td>
<tr><td></td><td><input type="submit" value="Complete Registration!"/></td></tr>
</table>
</form>
<div>
</div>
</body
</html>
